# my-example

./: .gitignore
GOF-learning/: README.md  pom.xml
GOF-learning/src/main/resources/: application.properties
boot-elasticsearch-training/: pom.xml  readme.md
boot-elasticsearch-training/src/main/java/com/honger1234/elasticsearchtraining/: BootElasticsearchTrainingApplication.java
boot-elasticsearch-training/src/main/java/com/honger1234/elasticsearchtraining/config/: ElasticSearchConfig.java
boot-elasticsearch-training/src/main/java/com/honger1234/elasticsearchtraining/domain/: User.java
boot-elasticsearch-training/src/main/resources/: application.yml
boot-elasticsearch-training/src/test/java/com/honger1234/elasticsearchtraining/: BootElasticsearchTrainingApplicationTests.java
boot-flowable-training/: pom.xml
boot-flowable-training/src/main/java/com/honger1234/flowable/: BootFlowableTrainingApplication.java
boot-flowable-training/src/main/resources/: application.yml
boot-flowable-training/src/main/resources/processes/: test.bpmn20.xml  请假流程.bpmn20.xml  请假流程不设置节点负责人.bpmn20.xml
boot-flowable-training/src/test/java/com/honger1234/flowable/: BootFlowableTrainingApplicationTests.java  FlowableProcessDataObjectTest.java  FlowableProcessHanUp.java  FlowableProcessTest.java
boot-flowable-training/src/test/java/com/honger1234/flowable/variable/: GloableVariableTest.java  LocalVariableTest.java  TransientVariableTest.java
boot-mapper-example/: pom.xml
boot-mapper-example/src/main/resources/: application.properties
boot-mybatis-plus-example/: pom.xml
boot-mybatis-plus-example/src/main/resources/: application.properties
boot-swagger2-example/: pom.xml
cloud-example/: pom.xml
cloud-example/cloud-api-commons/: pom.xml
cloud-example/cloud-config-center-3344/: pom.xml
cloud-example/cloud-config-client-3355/: pom.xml
cloud-example/cloud-config-client-3366/: pom.xml
cloud-example/cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-example/cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-example/cloud-consumer-order80/: pom.xml
cloud-example/cloud-consumerconsul-order80/: pom.xml
cloud-example/cloud-consumerzk-order80/: pom.xml
cloud-example/cloud-eureka-server7002/: pom.xml
cloud-example/cloud-gateway-gateway9527/: pom.xml
cloud-example/cloud-gateway-gateway9527/src/main/java/com/honger1234/: GatewayMain9527.java
cloud-example/cloud-provider-hystrix-payment8001/: pom.xml
cloud-example/cloud-provider-payment8001/: pom.xml
cloud-example/cloud-provider-payment8004/: pom.xml
cloud-example/cloud-providerConsul-payment8006/: pom.xml
cloud-example/cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-example/cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-example/cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-example/cloudalibaba-config-nacos-client3377/: pom.xml
cloud-example/cloudalibaba-consumer-nacos-order83/: pom.xml
cloud-example/cloudalibaba-provider-payment9001/: pom.xml
cloud-example/cloudalibaba-provider-payment9002/: pom.xml
clound-example/: pom.xml
clound-example/cloud-config-center-3344/: pom.xml
clound-example/cloud-consumer-openfeign-order80/: pom.xml
clound-example/cloud-consumer-order80/: pom.xml
clound-example/cloud-consumerzk-order80/: pom.xml
clound-example/cloud-eureka-server7001/: pom.xml
clound-example/cloud-provider-payment8001/: pom.xml
clound-example/cloud-provider-payment8002/: pom.xml
clound-example/cloud-provider-payment8004/: pom.xml
dubbo-parent-example/: pom.xml
dubbo-parent-example/dubbo-service-api/: pom.xml
dubbo-parent-example/dubbo-service-api/src/main/java/com/honger1234/dubboserviceapi/: DubboServiceApiApplication.java
dubbo-parent-example/dubbo-service-api/src/main/java/com/honger1234/dubboserviceapi/entity/: UserEntity.java
dubbo-parent-example/dubbo-service-api/src/main/java/com/honger1234/dubboserviceapi/service/: IOrderService.java  IUserService.java
dubbo-parent-example/dubbo-service-api/src/test/java/com/honger1234/dubboserviceapi/: DubboServiceApiApplicationTests.java
dubbo-parent-example/order-service-consumer/: pom.xml
dubbo-parent-example/order-service-consumer/src/main/java/com/honger1234/orderserviceconsumer/: OrderServiceConsumerApplication.java
dubbo-parent-example/order-service-consumer/src/main/java/com/honger1234/orderserviceconsumer/controller/: OrderController.java
dubbo-parent-example/order-service-consumer/src/main/java/com/honger1234/orderserviceconsumer/service/impl/: OrderServiceImpl.java
dubbo-parent-example/order-service-consumer/src/main/resources/: application.properties
dubbo-parent-example/order-service-consumer/src/test/java/com/honger1234/orderserviceconsumer/: OrderServiceConsumerApplicationTests.java
dubbo-parent-example/user-service-provider/: pom.xml
dubbo-parent-example/user-service-provider/src/main/java/com/honger1234/: UserServiceProviderApplication.java
dubbo-parent-example/user-service-provider/src/main/java/com/honger1234/controller/: TestController.java
dubbo-parent-example/user-service-provider/src/main/java/com/honger1234/dao/: IUserDao.java
dubbo-parent-example/user-service-provider/src/main/java/com/honger1234/service/impl/: UserServiceImpl.java
dubbo-parent-example/user-service-provider/src/main/resources/: application.properties
dubbo-parent-example/user-service-provider/src/main/resources/mybatis.mappers/: UserMapper.xml
dubbo-parent-example/user-service-provider/src/test/java/com/honger1234/userserviceprovider/: UserServiceProviderApplicationTests.java
global-exception-example/: pom.xml
jwt-example/: pom.xml
rabbitmq-example/: pom.xml
restful-api-example/: pom.xml
sf-express-example/: pom.xml
sf-express-example/src/main/java/com/: SfExpressExampleApplication.java
sf-express-example/src/main/java/com/test/: Test1.java  TestCallWaybillPrinter33.java
sf-express-example/src/test/java/com/honger1234/sfexpressexample/: SfExpressExampleApplicationTests.java
spring-secyrity-example/: pom.xml
thread-learning/: README.md  pom.xml
(+311 files in other folders)
