<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.honger1234</groupId>
    <artifactId>sf-express-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sf-express-example</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- SF-CSIM-EXPRESS -->
        <dependency>
            <groupId>com.sf.csim</groupId>
            <artifactId>SF-CSIM-EXPRESS</artifactId>
            <version>1.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/jar/SF-CSIM-EXPRESS-SDK-V1.6.jar</systemPath>
        </dependency>
        <!-- csim-waybill-api -->
        <dependency>
            <groupId>sf-csim-waybill</groupId>
            <artifactId>api</artifactId>
            <version>1.1.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/jar/sf-csim-waybill-api-V1.1.3.jar</systemPath>
        </dependency>
        <!-- csim_waybill_print_service -->
        <dependency>
            <groupId>csim_waybill_print</groupId>
            <artifactId>service</artifactId>
            <version>1.1.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/jar/csim_waybill_print_service_V1.1.5.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
